calb plug#begin()

Plug 'nvim-mini/mini.pairs'
Plug 'jlanzarotta/bufexplorer'
Plug 'fatih/vim-go'
Plug 'jnurmine/Zenburn'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'cloudhead/neovim-fuzzy'
Plug 'tpope/vim-commentary'
Plug 'codeindulgence/vim-tig'
Plug 'Numkil/ag.nvim'
Plug 'ludovicchabant/vim-gutentags'
Plug 'windwp/nvim-autopairs'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Plug 'neomake/neomake'
Plug 'dense-analysis/ale'

call plug#end()

" Use syntax highlighting and color scheme
colors zenburn
syntax on

" wrtie file on make
set autowrite

set nowrap
set number
set wildmenu
set wildmode=list:longest

" Highlight current line
set cursorline

" Turn of swap files and backups
set nobackup
set noswapfile
set nowritebackup

" Tabs are four spaces
set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2

" Indent guides
let g:indent_guides_enable_on_vim_startup = 1
let indent_guides_auto_colors = 0
hi IndentGuidesOdd ctermbg=239
hi IndentGuidesEven ctermbg=238

" " Auto remove trailing whitespace
" autocmd BufWritePre * :%s/\s\+$//e

let g:ale_fixers = {
\  '*': ['remove_trailing_lines', 'trim_whitespace'],
\}
let g:ale_fix_on_save = 1

" Habit Breaking
noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>

" CtrlP like fuzzy search
nnoremap <C-p> :FuzzyOpen<CR>

" " Run code linter on every write
" autocmd! BufWritePost * Neomake

" " Better error highlight
" :highlight NeomakeErrorMsg ctermfg=015 ctermbg=160
" let g:neomake_error_sign={'text': '>>', 'texthl': 'NeomakeErrorMsg'}
" :highlight NeomakeWarningMsg ctermfg=000 ctermbg=226
" let g:neomake_warning_sign={'text': '>>', 'texthl': 'NeomakeWarningMsg'}

" Go settings
let g:go_fmt_command = "goimports"
au FileType go nmap <leader>r <Plug>(go-run)
au FileType go nmap <leader>b <Plug>(go-build)
au FileType go nmap <leader>t <Plug>(go-test)
au FileType go nmap <leader>c <Plug>(go-coverage)
au FileType go nmap <leader>rt <Plug>(go-run-tab)
au FileType go nmap <leader>rs <Plug>(go-run-split)
au FileType go nmap <leader>rv <Plug>(go-run-vertical)
